# test-api-server

./: README.md
test/: .gitignore  build.gradle
test/src/main/java/com/inyestar/test/: TestApplication.java
test/src/main/java/com/inyestar/test/auth/dto/: LoginDTO.java
test/src/main/java/com/inyestar/test/config/: EmbeddedRedisConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
test/src/main/java/com/inyestar/test/config/property/: JwtProperty.java  RedisProperty.java
test/src/main/java/com/inyestar/test/exception/: DuplicateException.java  ExceptionHandlerAdvice.java  InvalidArgumentException.java  NotFoundException.java
test/src/main/java/com/inyestar/test/order/dto/: OrderDTO.java
test/src/main/java/com/inyestar/test/order/entity/: Order.java
test/src/main/java/com/inyestar/test/order/repository/: OrderRepository.java
test/src/main/java/com/inyestar/test/order/service/: OrderService.java
test/src/main/java/com/inyestar/test/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLogoutHandler.java  JwtProvider.java  JwtToken.java
test/src/main/java/com/inyestar/test/security/config/: JwtConfig.java  SecurityConfig.java
test/src/main/java/com/inyestar/test/security/dto/: LoginDTO.java
test/src/main/java/com/inyestar/test/security/service/: CustomUserDetails.java  UserDetailsServiceImpl.java
test/src/main/java/com/inyestar/test/user/controller/: UserController.java
test/src/main/java/com/inyestar/test/utils/: StringUtils.java
test/src/main/resources/: application.yml  data.sql  schema.sql
test/src/test/java/com/inyestar/test/security/: JwtTokenTest.java  LoginTest.java  LogoutTest.java
(+8 files in other folders)
